{
	"folders":
	[
		{
			"path": "shop_cli"
		}
	],
	"settings":
	{
		"rsync_ssh":
		{
			"excludes":
			[
				".git*",
				"_build",
				"blib",
				"Build"
			],
			"options":
			[
				"--delete"
			],
			"remotes":
			{
				"shop_cli":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "192.168.1.227",
						"remote_path": "/home/yankinmk/bitegrico/task-1/shop_cli",
						"remote_port": 22,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "yankinmk"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
